# ResistorColorCodeCalculator

./: .gitignore  Form1.Designer.cs  Form1.cs  LICENSE  Program.cs  README.md  ResistorColorCodeCalculator.csproj
Properties/: Resources.Designer.cs
